<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tiana</title>
</head>
<body>
    <header>
        <img src="./img/TIANA 2.png" alt="">
        <nav>
            <a href="./Pages/carrito.html">Mi carrito</a>
        </nav>
    </header>

    <input type="text" placeholder="Buscar un producto por color" id="Buscar">
    <div id="containerPrincipal">

    </div>
    <script src="main.js"></script>
</body>
</html>